<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/insights_welcome"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/insights_intro"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/insights_sleep_bubble"
        android:layout_width="380dp"
        android:layout_height="185dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insights_welcome" />

    <TextView
        android:id="@+id/insights_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/insights_sleep"
        android:textColor="#03AC13"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/insights_sleep_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_sleep_bubble" />

    <ImageView
        android:id="@+id/insights_hydration_bubble"
        android:layout_width="380dp"
        android:layout_height="185dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insights_sleep_bubble" />

    <TextView
        android:id="@+id/insights_hydration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/insights_hydration"
        android:textColor="#207fc2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/insights_hydration_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_hydration_bubble" />

    <ImageView
        android:id="@+id/insights_exercise_bubble"
        android:layout_width="380dp"
        android:layout_height="185dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insights_hydration_bubble" />

    <TextView
        android:id="@+id/insights_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/insights_exercise"
        android:textColor="#BA3525"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/insights_exercise_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_exercise_bubble" />


    <TextView
        android:id="@+id/insights_sleep_yaxis"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="272dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="@string/insights_sleep_yaxis"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/insights_sleep_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_sleep_bubble" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/insights_sleep_linechart"
        android:layout_width="290dp"
        android:layout_height="145dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/insights_sleep_bubble"
        app:layout_constraintStart_toStartOf="@+id/insights_sleep_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_sleep_bubble" />

    <TextView
        android:id="@+id/insights_hydration_yaxis"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="272dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="@string/insights_hydration_yaxis"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/insights_hydration_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_hydration_bubble" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/insights_hydration_linechart"
        android:layout_width="290dp"
        android:layout_height="145dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/insights_hydration_bubble"
        app:layout_constraintStart_toStartOf="@+id/insights_hydration_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_hydration_bubble" />

    <TextView
        android:id="@+id/insights_exercise_yaxis"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="260dp"
        android:gravity="center"
        android:rotation="-90"
        android:text="@string/insights_exercise_yaxis"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/insights_exercise_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_exercise_bubble" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/insights_exercise_linechart"
        android:layout_width="290dp"
        android:layout_height="145dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/insights_exercise_bubble"
        app:layout_constraintStart_toStartOf="@+id/insights_exercise_bubble"
        app:layout_constraintTop_toTopOf="@+id/insights_exercise_bubble" />

</androidx.constraintlayout.widget.ConstraintLayout>